# Lab2Web

./: build.gradle  settings.gradle
src/main/java/com/server/: AreaCheckServlet.java  ControllerServlet.java  Data.java  PointBean.java  ResultsBean.java
src/main/webapp/: index.jsp  resultTable.jsp  results.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: graph.js  index.js
src/main/webapp/static/stylesheets/: form.css  header.css  stylesheet.css  table.css
