plugins {
  id 'java'
  id 'war'
}

group 'main'
version ''

repositories {
  mavenCentral()
}


sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-api:10.0.0')

  providedCompile 'jakarta.servlet:jakarta.servlet-api:6.1.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'
  implementation 'jakarta.ejb:jakarta.ejb-api:4.0.1'
  providedCompile 'jakarta.platform:jakarta.jakartaee-web-api:9.0.0'
}

war {
  archiveBaseName.set('Laba2')
  archiveVersion.set(version)
}